<!DOCTYPE html>
<html lang="en">

<head>
    <title>mila1</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icon.png">
    <meta name="author" content="Tanislav Robert">

 

    <!-- Fontawesome -->
    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <!-- Fontawesome -->

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <style>
        .wave {
            width: 100%;
            height: 100vh;
            /* Adjust height as needed */
            display: block;
            position: absolute;
        }
    </style>
</head>

<body class="animsition">

     <!-- HEADER  -->
     <header class="main-header">
         <div class="container-fluid">
             <!-- box header -->
             <div class="box-header">
                 <div class="box-logo">
                     <a href="index.html"><img src="./assets/img/icon.png" width="80" alt="Logo"></a>
                 </div>
                 <!-- box-nav -->
                 <a class="box-primary-nav-trigger" href="#0">
                     <span class="box-menu-icon"></span>
                 </a>
                 <!-- box-primary-nav-trigger -->
             </div>
             <!-- end box header -->
 
             <!-- nav -->
             <nav>
                 <ul class="box-primary-nav">
                    <li class="box-label">SpongeBob</li>

					<li><a href="index.html">home</a> <i class="ion-ios-circle-filled color"></i></li>
					<li><a href="services.html">services</a></li>
					<li><a href="single-project.html">introduction</a></li>
					<li><a href="contact.html">contact</a></li>


                     <li class="box-label">Follow us</li>
 
                     <li class="box-social"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li class="box-social"><a href="#0"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                     <li class="box-social"><a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li class="box-social"><a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                 </ul>
             </nav>
             <!-- end nav -->
         </div>
     </header>
    <span class="frame-line top-frame visible-lg"></span>
    

        <!-- box-intro -->
        <section class="box-intro bg-film">
            <div class="table-cell">

                <!-- Your SVG code goes here -->
                <div class="wave">
                    <!-- Your SVG code goes here -->
                    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg"
                        class="transition duration-300 ease-in-out delay-150">
                        <style>
                            .path-0 {
                                animation: pathAnim-0 4s;
                                animation-timing-function: linear;
                                animation-iteration-count: infinite;
                            }

                            @keyframes pathAnim-0 {
                                0% {
                                    d: path("M 0,700 L 0,131 C 116.28571428571428,156.92857142857144 232.57142857142856,182.85714285714286 354,169 C 475.42857142857144,155.14285714285714 602,101.5 709,78 C 816,54.50000000000001 903.4285714285713,61.14285714285714 1022,75 C 1140.5714285714287,88.85714285714286 1290.2857142857142,109.92857142857143 1440,131 L 1440,700 L 0,700 Z");
                                }

                                25% {
                                    d: path("M 0,700 L 0,131 C 143.67857142857144,143.25 287.3571428571429,155.5 408,149 C 528.6428571428571,142.5 626.2500000000001,117.25 744,97 C 861.7499999999999,76.75 999.6428571428571,61.5 1119,68 C 1238.357142857143,74.5 1339.1785714285716,102.75 1440,131 L 1440,700 L 0,700 Z");
                                }

                                50% {
                                    d: path("M 0,700 L 0,131 C 153.35714285714286,121.60714285714286 306.7142857142857,112.21428571428572 409,123 C 511.2857142857143,133.78571428571428 562.5000000000001,164.75 683,177 C 803.4999999999999,189.25 993.2857142857142,182.7857142857143 1131,172 C 1268.7142857142858,161.2142857142857 1354.357142857143,146.10714285714283 1440,131 L 1440,700 L 0,700 Z");
                                }

                                75% {
                                    d: path("M 0,700 L 0,131 C 116.28571428571428,144.60714285714286 232.57142857142856,158.21428571428572 374,144 C 515.4285714285714,129.78571428571428 681.9999999999999,87.74999999999999 785,77 C 888.0000000000001,66.25000000000001 927.4285714285713,86.78571428571429 1026,101 C 1124.5714285714287,115.21428571428571 1282.2857142857142,123.10714285714286 1440,131 L 1440,700 L 0,700 Z");
                                }

                                100% {
                                    d: path("M 0,700 L 0,131 C 116.28571428571428,156.92857142857144 232.57142857142856,182.85714285714286 354,169 C 475.42857142857144,155.14285714285714 602,101.5 709,78 C 816,54.50000000000001 903.4285714285713,61.14285714285714 1022,75 C 1140.5714285714287,88.85714285714286 1290.2857142857142,109.92857142857143 1440,131 L 1440,700 L 0,700 Z");
                                }
                            }
                        </style>
                        <path
                            d="M 0,700 L 0,131 C 116.28571428571428,156.92857142857144 232.57142857142856,182.85714285714286 354,169 C 475.42857142857144,155.14285714285714 602,101.5 709,78 C 816,54.50000000000001 903.4285714285713,61.14285714285714 1022,75 C 1140.5714285714287,88.85714285714286 1290.2857142857142,109.92857142857143 1440,131 L 1440,700 L 0,700 Z"
                            stroke="none" stroke-width="0" fill="#8ed1fc" fill-opacity="0.4"
                            class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
                        <style>
                            .path-1 {
                                animation: pathAnim-1 4s;
                                animation-timing-function: linear;
                                animation-iteration-count: infinite;
                            }

                            @keyframes pathAnim-1 {
                                0% {
                                    d: path("M 0,700 L 0,306 C 164.85714285714283,272.3571428571429 329.71428571428567,238.71428571428572 426,258 C 522.2857142857143,277.2857142857143 550.0000000000001,349.50000000000006 669,356 C 787.9999999999999,362.49999999999994 998.2857142857142,303.2857142857143 1142,284 C 1285.7142857142858,264.7142857142857 1362.857142857143,285.3571428571429 1440,306 L 1440,700 L 0,700 Z");
                                }

                                25% {
                                    d: path("M 0,700 L 0,306 C 82.03571428571428,330.6428571428571 164.07142857142856,355.2857142857143 297,340 C 429.92857142857144,324.7142857142857 613.75,269.5 734,252 C 854.25,234.5 910.9285714285716,254.71428571428572 1018,270 C 1125.0714285714284,285.2857142857143 1282.5357142857142,295.6428571428571 1440,306 L 1440,700 L 0,700 Z");
                                }

                                50% {
                                    d: path("M 0,700 L 0,306 C 100.39285714285714,334.3928571428571 200.78571428571428,362.7857142857143 318,357 C 435.2142857142857,351.2142857142857 569.25,311.24999999999994 707,312 C 844.75,312.75000000000006 986.2142857142858,354.2142857142857 1109,360 C 1231.7857142857142,365.7857142857143 1335.892857142857,335.8928571428571 1440,306 L 1440,700 L 0,700 Z");
                                }

                                75% {
                                    d: path("M 0,700 L 0,306 C 92.07142857142861,279.9642857142857 184.14285714285722,253.92857142857144 312,264 C 439.8571428571428,274.07142857142856 603.4999999999998,320.25 733,336 C 862.5000000000002,351.75 957.8571428571429,337.07142857142856 1070,327 C 1182.142857142857,316.92857142857144 1311.0714285714284,311.4642857142857 1440,306 L 1440,700 L 0,700 Z");
                                }

                                100% {
                                    d: path("M 0,700 L 0,306 C 164.85714285714283,272.3571428571429 329.71428571428567,238.71428571428572 426,258 C 522.2857142857143,277.2857142857143 550.0000000000001,349.50000000000006 669,356 C 787.9999999999999,362.49999999999994 998.2857142857142,303.2857142857143 1142,284 C 1285.7142857142858,264.7142857142857 1362.857142857143,285.3571428571429 1440,306 L 1440,700 L 0,700 Z");
                                }
                            }
                        </style>
                        <path
                            d="M 0,700 L 0,306 C 164.85714285714283,272.3571428571429 329.71428571428567,238.71428571428572 426,258 C 522.2857142857143,277.2857142857143 550.0000000000001,349.50000000000006 669,356 C 787.9999999999999,362.49999999999994 998.2857142857142,303.2857142857143 1142,284 C 1285.7142857142858,264.7142857142857 1362.857142857143,285.3571428571429 1440,306 L 1440,700 L 0,700 Z"
                            stroke="none" stroke-width="0" fill="#8ed1fc" fill-opacity="0.53"
                            class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
                        <style>
                            .path-2 {
                                animation: pathAnim-2 4s;
                                animation-timing-function: linear;
                                animation-iteration-count: infinite;
                            }

                            @keyframes pathAnim-2 {
                                0% {
                                    d: path("M 0,700 L 0,481 C 111.85714285714286,497.07142857142856 223.71428571428572,513.1428571428571 336,527 C 448.2857142857143,540.8571428571429 560.9999999999999,552.5 682,533 C 803.0000000000001,513.5 932.2857142857142,462.8571428571429 1060,449 C 1187.7142857142858,435.1428571428571 1313.857142857143,458.07142857142856 1440,481 L 1440,700 L 0,700 Z");
                                }

                                25% {
                                    d: path("M 0,700 L 0,481 C 149.3571428571429,484.25 298.7142857142858,487.5 402,498 C 505.2857142857142,508.5 562.4999999999998,526.25 688,535 C 813.5000000000002,543.75 1007.2857142857144,543.5 1144,533 C 1280.7142857142856,522.5 1360.3571428571427,501.75 1440,481 L 1440,700 L 0,700 Z");
                                }

                                50% {
                                    d: path("M 0,700 L 0,481 C 91.64285714285714,476.5357142857143 183.28571428571428,472.07142857142856 322,477 C 460.7142857142857,481.92857142857144 646.5,496.25 783,509 C 919.5,521.75 1006.7142857142858,532.9285714285714 1108,528 C 1209.2857142857142,523.0714285714286 1324.642857142857,502.0357142857143 1440,481 L 1440,700 L 0,700 Z");
                                }

                                75% {
                                    d: path("M 0,700 L 0,481 C 90.82142857142858,510.75 181.64285714285717,540.5 322,530 C 462.35714285714283,519.5 652.2499999999999,468.74999999999994 773,466 C 893.7500000000001,463.25000000000006 945.3571428571429,508.5 1045,519 C 1144.642857142857,529.5 1292.3214285714284,505.25 1440,481 L 1440,700 L 0,700 Z");
                                }

                                100% {
                                    d: path("M 0,700 L 0,481 C 111.85714285714286,497.07142857142856 223.71428571428572,513.1428571428571 336,527 C 448.2857142857143,540.8571428571429 560.9999999999999,552.5 682,533 C 803.0000000000001,513.5 932.2857142857142,462.8571428571429 1060,449 C 1187.7142857142858,435.1428571428571 1313.857142857143,458.07142857142856 1440,481 L 1440,700 L 0,700 Z");
                                }
                            }
                        </style>
                        <path
                            d="M 0,700 L 0,481 C 111.85714285714286,497.07142857142856 223.71428571428572,513.1428571428571 336,527 C 448.2857142857143,540.8571428571429 560.9999999999999,552.5 682,533 C 803.0000000000001,513.5 932.2857142857142,462.8571428571429 1060,449 C 1187.7142857142858,435.1428571428571 1313.857142857143,458.07142857142856 1440,481 L 1440,700 L 0,700 Z"
                            stroke="none" stroke-width="0" fill="#8ed1fc" fill-opacity="1"
                            class="transition-all duration-300 ease-in-out delay-150 path-2"></path>
                    </svg>
                </div>

                <h3 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible" style="color: rgb(2, 124, 231);">HELLO &nbsp;&amp;&nbsp; WORLD.</b>
                        <b>&nbsp;GOOD &nbsp;&amp;&nbsp; MORNING.</b>
                    </span>
                </h3>
                <h1>everyone is hero</h1>
                <p>Welcome to the World of SpongeBob SquarePants!</p>
                <p>Are you ready, kids? AYE-AYAE-AYE!</p>

            </div>

            <canvas id="canvas" width="100" height="100"></canvas>
        </section>
        <!-- end box-intro -->
        </div>
    </header>

    <!-- 人生就像一辆列车，进了站有人会上车，有人就必须要下车，相伴过一段旅程，该放手时就要放手，这才是对彼此最好的结束。 -->
    <!-- HISTORY OF AGENCY -->
    <section id="about" class="about mt-150 mb-50">
        <div class="container">
            <div class="row center">
                <div class="col-md-8 col-md-offset-2">
                    <img src="./assets/img/umbella.png" alt="Khaki HTML Template" width="100">
                    <div class="km-space"></div>
                    <h5 class="lead">Step into the wacky, watery world of Bikini Bottom and get ready for a giggle-fest
                        with SpongeBob SquarePants, the most enthusiastic sea-dweller you'll ever meet. With his trusty
                        snorkel and square pants, SpongeBob is always up for a wet and wild adventure!</h5>
                </div>
            </div>
            <!-- description text -->
        </div>
    </section>

    <!-- FACTS  -->
    <div id="facts" class="facts mt-100 mbr-box mbr-section mbr-section--relative">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-drop "></i>
                        <div class="numscroller" data-slno='1500' data-min='0' data-max='1999' data-delay='10'
                            data-increment="10">1999</div>
                        <div class="count-name-intro">首次播出</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-cloud"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='1' data-delay='1'
                            data-increment="5"></div><span></span>

                        <div class="count-name-intro">水下呼吸能力</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-star"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='35' data-delay='10'
                            data-increment="5">35</div>
                        <div class="count-name-intro">年龄</div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-camera"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='5' data-delay='1'
                            data-increment="1">5</div>
                        <div class="count-name-intro">举重能力</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TEAM -->
    <section id="team" class="team mbr-box mbr-section mbr-section--relative">
        <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0 L50 100 L100 0 Z" fill=" #1c95db88" stroke="#ffeedb"></path>
        </svg>
        <div class="container">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="row center mb-100">
                    <div class="section-title-parralax">
                        <div class="process-numbers">01</div>
                        <h2>Main Role</h2>
                        <p class="module-subtitle">Meet SpongeBob, a lovable, energetic, and sometimes overzealous fry
                            cook whose idea of a perfect day involves jellifying with hi
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                        <div class="cover">
                            <div class="cover-inner-left"></div>
                        </div>
                        <img src="assets/img/left.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover">
                            <div class="team_cover_inner"></div>
                        </div>
                        <div class="overlay">
                            <h6>Nice to meet! </h6>
                            <p>美国动画片《 海绵宝宝 》及其衍生作品中的角色，也是 海绵宝宝 的好朋友。</p>
                            <div class="social-links">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                    <h6>Patrick</h6>

                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                        <div class="cover">
                            <div class="cover-inner-middle"></div>
                        </div>
                        <img src="assets/img/middle.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover">
                            <div class="team_cover_inner"></div>
                        </div>
                        <div class="overlay">
                            <h6>HELLO &amp; WELCOME! </h6>
                            <p>蟹堡王的收银员，海绵宝宝的邻居兼同事</p>
                            <div class="social-links">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                    <h6>Squidward Tentacles</h6>

                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center ">
                    <div class="member-thumb">
                        <div class="cover">
                            <div class="cover-inner-right"></div>
                        </div>
                        <img src="assets/img/right.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover">
                            <div class="team_cover_inner"></div>
                        </div>
                        <div class="overlay">
                            <h6>HI FRIEND! </h6>
                            <p>住在比基尼海滩（裤头村、比奇堡）的一个菠萝里</p>
                            <div class="social-links">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                    <h6>SpongeBob</h6>

                </div>
                <!-- end single member -->
            </div>
        </div>
        <div class="bottom-separator hidden-xs"></div>
    </section>
    <!-- FEATURES -->
    <div id="features"
        class="services mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background"
        style="background-image: url(./assets/img/bg02.png); height: 50px;">

        <div class="container">
            <div class="row center">
                <div class="feature-item">
                    <div class="col-md-3 col-sm-6">
                        <div class="item-head">
                            <i class="lnr lnr-cloud"></i>
                        </div>
                        <h6 style="color: white;">e1</h6>
                        <p style="color: white;">Take a deep dive into the coral-iest of cities, Bikini Bottom. From the
                            sandy seabeds to the kelp forests, this underwater metropolis is as quirky as it is
                            captivating.
                        </p>
                    </div>
                </div>
                <!-- End features-item -->
                <div class="feature-item">
                    <div class="col-md-3 col-sm-6">
                        <div class="item-head">
                            <i class="lnr lnr-drop"></i>
                        </div>
                        <h6 style="color: white;">e2</h6>
                        <p style="color: white;">Dive into our treasure trove of episodes and outtakes. Whether
                            SpongeBob's donning a cowboy hat or getting into a pickle with a pineapple, you'll find
                            endless laughs.</p>
                    </div>
                </div>
                <!-- End features-item -->

                <div class="feature-item">
                    <div class="col-md-3 col-sm-6">
                        <div class="item-head">
                            <i class="lnr lnr-mustache"></i>
                        </div>
                        <h6 style="color: white;">e3</h6>
                        <p style="color: white;">Unleash your inner artist with our fan frenzy section. Show off your
                            SpongeBob-themed masterpieces, from pineapple under-the-sea homes to snail races.</p>
                    </div>
                </div>
                <!-- End features-item -->

                <div class="feature-item">
                    <div class="col-md-3 col-sm-6">
                        <div class="item-head">
                            <i class="lnr lnr-phone"></i>
                        </div>
                        <h6 style="color: white;">e4</h6>
                        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iste
                            debitis aspernatur, quo
                            repudiandae omnis consequatur ut libero dicta eveniet dolore sint neque tenetur repellat
                            natus possimus et laudantium perferendis.</p>
                    </div>
                </div>
                <!-- End features-item -->
            </div>
        </div>
    </div>

    <!-- SERVICES PARALAX -->
    <section id="services"
        class="services mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background"
        style="background-image: url(./assets/img/bg03.png);">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="row center">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <div class="section-title-parralax">
                        <div class="process-numbers" style="color: aliceblue;">02</div>
                        <h2>family</h2>
                        <p class="module-subtitle" style="color: white;">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Rerum,
                            possimus quo vel voluptas deleniti dicta repellendus repellat sequi eos, molestias rem vero
                            delectus expedita debitis consectetur, perspiciatis ipsum velit officia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 right col-full right-0">

                    <h6 style="color: white;">em01</h6>
                    <p style="color: white;">Lorem ipsum dolor sit amet.
                        <br>Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="col-lg-6 left col-full left-0">

                    <h6 style="color: white;">ex02 &amp; em02</h6>
                    <p style="color: white;">Lorem ipsum dolor sit amet.dipisicing elit. Quia, aspernatur?
                        <br>Lorem, ipsum dolor sit amet consectetur a
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 right col-full right-0">

                    <h6 style="color: white;">ex03</h6>
                    <p style="color: white;">Lorem ipsum dolor sit amet.
                        <br>Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="col-lg-6 left col-full left-0">

                    <h6 style="color: white;">n &amp;exx04</h6>
                    <p style="color: white;">Lorem ipsum dolor sit amet.dipisicing elit. Quia, aspernatur?
                        <br>Lorem, ipsum dolor sit amet consectetur a
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio">
        <div class="top-right-separator hidden-xs"></div>
        <div class="container">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="row center">
                    <div class="section-title mb-100">
                        <div class="process-numbers">03</div>
                        <h2>Lorem, ipsum dolor.</h2>
                        <p class="module-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <!-- categories  -->
            <div class="col-md-3">
                <div class="row categories-grid">
                    <nav class="categories">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">all</a></li>
                            <li><a href="" data-filter=".photography">111</a></li>
                            <li><a href="" data-filter=".web">111</a></li>
                            <li><a href="" data-filter=".logo">111</a></li>
                            <li><a href="" data-filter=".graphics">222</a></li>
                            <li><a href="" data-filter=".ads">333</a></li>
                            <li><a href="" data-filter=".fashion">444</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- all works -->
            <div class="col-md-9">
                <div class="row portfolio_container">
                    <!-- single work -->
                    <div class="col-md-4 photography">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-1.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 fashion logo">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-2.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 ads graphics">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-5.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 fashion ads">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-4.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 graphics ads">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-3.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 logo web photography">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-6.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 ads graphics">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-2.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 web fashion photography">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-3.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 fashion logo">
                        <a href="single-project.html" class="portfolio_item work-grid">
                            <img src="assets/img/work-1.jpg" alt="image">
                            <div class="portfolio_item_hover">
                                <div class="item_info">
                                    <span>111111111</span>
                                    <em>111</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->
                </div>
                <!-- end row -->
            </div>
            <!-- all works end -->
        </div>
        <!-- end container -->
    </section>
    <!-- portfolio -->
    <!-- 目录冲突 -->
    <!-- CLIENTS -->
    <!-- <div id="clients" class="clients mt-100 mbr-box mbr-section mbr-section--relative">
        <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
        </svg>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
                <div id="owl-demo">
                    <div class="item"><img src="assets/img/clients/1.png" alt="Owl Image" style="    width: 150px;
                       "></div>
                    <div class="item"><img src="assets/img/clients/2.png" alt="Owl Image" style="  width: 150px;"></div>
                    <div class="item"><img src="assets/img/clients/3.png" alt="Owl Image" style="     width: 150px;">
                    </div>
                    <div class="item"><img src="assets/img/clients/4.png" alt="Owl Image" style="   width: 150px;">
                    </div>
                    <div class="item"><img src="assets/img/clients/2.png" alt="Owl Image" style=" width: 150px;"></div>
                    <div class="item"><img src="assets/img/clients/3.png" alt="Owl Image" style="  width: 150px;"></div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- PRICING -->
   

 

    <!-- Contact -->
    <section id="contact" class="contact mbr-box mbr-section mbr-section--relative mbr-section--bg-adapted">
        <div class="container">
            <div class="col-md-6 col-sm-12">
                <div class="row">
                    <h4> Contacts</h4>
                    <p class="libre-text mt-50">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dignissimos, vitae odit optio
                        distinctio libero tenetur praesentium aliquid! Fuga itaque quasi quam enim doloremque eligendi
                        odio reiciendis ipsum omnis aliquid?
                        Fugit consequatur harum, temporibus, suscipit nisi ab similique amet eum nostrum qui laboriosam
                        animi sit quas ea impedit est, sed quibusdam omnis accusamus consectetur veritatis sequi labore!
                        Dolore, voluptatem asperiores.
                        Cum voluptatibus mollitia quidem reiciendis repellendus quo consectetur qui repudiandae. Amet
                        sed obcaecati molestias ut iure rem accusamus quasi illo, dolorem, eum cumque nam voluptatum
                        inventore veniam ullam maiores pariatur.
                    </p>

                    <a href="contact.html" class="default-btn"> Get in touch <i class="fa fa-angle-double-right"
                            aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Subscribe block -->
            <div class=" col-md-offset-1 col-md-5 col-sm-12">
                <div class="row center">
                    <div class="newsletter">
                        <h4>media</h4>
                        <p class="libre-text mb-50">
                            <img src="./assets/img/icon.png" alt="">
                        </p>
                        <form action="#" method="post">
                            <div class="input_1">
                                <input type="text" name="email">
                                <span>Click Fill in your email</span>
                            </div>
                            <button id="submit_btn" class="default-btn"> finish <i class="fa fa-angle-double-right"
                                    aria-hidden="true"></i></button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1"
            xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
            <path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
        </svg>
        <div class="container">
            <div class="row mt-100 mb-50 footer-widgets">
                <!-- Start Contact Widget -->
                <div class="col-md-6 col-xs-12">
                    <div class="footer-widget contact-widget">
                        <img src="assets/img/icon.png" class="logo-footer img-responsive" alt="Footer Logo" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquam fugit harum
                            quasi explicabo voluptas expedita in recusandae voluptate placeat cumque, assumenda, facere
                            corporis quae excepturi consectetur facilis tempora necessitatibus!</p>
                        <ul class="social-icons">
                            <li>
                                <a class="facebook" href="#"><i class="fa fa-facebook"><img
                                            src="./assets/img/mouse.png"></i></a>
                            </li>
                    
                        </ul>
                    </div>
                </div>
                <!-- .col-md-3 -->
                <!-- End Contact Widget -->

                <!-- Start Twitter Widget -->
                <div class="col-md-3 col-xs-6">
                    <div class="footer-widget twitter-widget" style="color: aliceblue;">
                        <h4 style="color: aliceblue;">contact</h4>
                        Email: yankehuajing@qq.com <br> Phone: +1 234 566 66 66
                    </div>
                </div>

                <div class="col-md-3 col-xs-6">
                    <div class="footer-widget twitter-widget" style="color: aliceblue;">
                        <h4 style="color: aliceblue;">contact</h4>
                        Email: yankehuajing@qq.com <br> Phone: +1 234 566 66 66
                    </div>
                </div>
                <!-- .col-md-3 -->
                <!-- End Twitter Widget -->

                <!-- Start Flickr Widget -->
                <div class="col-md-3 col-xs-12">

                    <h4>Media Contact</h4>
                    <ul class="footer-links">
                        <li><a href="#">Little Red Book</a></li>
                        <li><a href="#">douyin</a></li>
                        <li><a href="#">BiliBili</a></li>
                        <li><a href="#">...</a></li>

                    </ul>

                </div>
                <div class="col-md-3 col-xs-12">

                    <h4>Media Contact</h4>
                    <ul class="footer-links">
                        <li><a href="#">Little Red Book</a></li>
                        <li><a href="#">douyin</a></li>
                        <li><a href="#">BiliBili</a></li>
                        <li><a href="#">...</a></li>

                    </ul>

                </div>

                <!-- .col-md-3 -->
                <!-- End Flickr Widget -->
            </div>
            <!-- .row -->

            <!-- Start Copyright -->
            <div class="copyright-section">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy;<a target="_blank" href=""></a></p>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- End Copyright -->
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/js/animated-headline.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="assets/js/numscroller.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

    <script type="text/javascript">
           $(window).load(function() {
            new WOW().init();

            // initialise flexslider
            $('.flexslider').flexslider({
                animation: "fade",
                directionNav: true,
                controlNav: false,
                keyboardNav: true,
                slideToStart: 0,
                animationLoop: true,
                pauseOnHover: false,
                slideshowSpeed: 4000,
            });

            smoothScroll.init();

            // initialize isotope
            var $container = $('.portfolio_container');
            $container.isotope({
                filter: '*',
            });

            $('.portfolio_filter a').click(function() {
                $('.portfolio_filter .active').removeClass('active');
                $(this).addClass('active');

                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 500,
                        animationEngine: "jquery"
                    }
                });
                return false;
            });
        });
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        let y = 50;
        const speed = 1;

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas
            y += speed; // Move the arrow down

            if (y > canvas.height) {
                y = 0; // Reset position if it goes off the bottom
            }

            // Draw the arrow
            ctx.beginPath();
            ctx.moveTo(50, y);
            ctx.lineTo(60, y - 10);
            ctx.lineTo(40, y - 10);
            ctx.closePath();
            ctx.fillStyle = '#999';
            ctx.fill();

            requestAnimationFrame(animate); // Loop the animation
        }

        animate(); // Start the animation
    </script>

</body>

</html>